<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Archivo con GIT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, error.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum debitis quos aperiam ratione soluta eligendi magnam, tempore voluptates quia officiis veniam possimus? Ex error deserunt nostrum voluptatem pariatur ipsa incidunt ipsum odio maiores nisi nemo laudantium voluptatibus mollitia, minima totam similique repellendus quas nam id fuga adipisci beatae quo!</p>
</body>
</html>